# Loading dataset #

data("AirPassengers")
AP <- AirPassengers

# Time-series plot #

plot(AP, ylab="Passengers (1000s)", type="o", pch =20)

# Decomposing the data into its trend, seasonal, and random error components will give some idea how
  these components relate to the observed dataset.#
  
AP.decompM <- decompose(AP, type = "multiplicative")
plot(AP.decompM)

# Inspecting the trend component in the decomposition plot suggests that the relationship is linear,
thus fitting a linear model#

t <- seq(1, 144, 1)
modelTrend <- lm(formula = AP.decompM$trend ~ t)
predT <- predict.lm(modelTrend, newdata = data.frame(t))
plot(AP.decompM$trend[7:138] ~ t[7:138], ylab="T(t)", xlab="t",
type="p", pch=20, main = "Trend Component: Modelled vs Observed")
lines(predT, col="red")

layout(matrix(c(1,2,3,4),2,2))
plot(modelTrend)

summary(modelTrend)

Data1961 <- data.frame("T" = 2.667*seq(145, 156, 1) + 84.648, S=rep(0,12), e=rep(0,12),
row.names = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))
Data1961

# Inspecting the seasonal (S) component of the decomposition reveals #

AP.decompM$seasonal

# seasonal (S) component to the new 1961 dataset #

Data1961$S <- unique(AP.decompM$seasonal)
Data1961

# Ploting the density estimation of the random error (e) component of the decomposition shows an approximate normal distribution #

plot(density(AP.decompM$random[7:138]),
             main="Random Error")
             
mean(AP.decompM$random[7:138])

#  decomposed dataset for 1961 #

Data1961$e <- 1
Data1961

# Predictions (1961) #

sd_error <- sd(AP.decompM$random[7:138])
sd_error

#  3-point esitmates (Realistic, Optimistic, Pessimistic) for the predictions #

Data1961$R <- Data1961$T * Data1961$S * Data1961$e                  #Realistic Estimation
Data1961$O <- Data1961$T * Data1961$S * (Data1961$e+1.95*sd_error)  #Optimistic Estimation
Data1961$P <- Data1961$T * Data1961$S * (Data1961$e-1.95*sd_error)  #Pessimistic Estimation
Data1961

# Graphically #
xr = c(1,156)
plot(AP.decompM$x, xlim=xr, ylab = "Passengers (100s)", xlab = "Month")
lines(data.frame(AP.decompM$x))
lines(Data1961$R, x=seq(145,156,1), col="blue")
lines(Data1961$O, x=seq(145,156,1), col="green")
lines(Data1961$P, x=seq(145,156,1), col="red")
